{
  "name": "that's fake!",
  "version": "2.0",
  "description": "is that fake news? V",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"]
}
